
MONGODB_URI = mongodb+srv://Admin4413:W3stones@fsopenp3.ap9qj.mongodb.net/bloglist-app?retryWrites=true&w=majority

PORT=3001

TEST_MONGODB_URI = mongodb+srv://fullstack:secret@cluster0-ostce.mongodb.net/bloglist-app-test?retryWrites=true
